<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760" prefWidth="1360" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SplashController">
   <children>
      <ImageView fitHeight="398.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/aymen.gif" />
         </image>
      </ImageView>
   </children>
</StackPane>
